[config]
ping_ips = 192.168.1.nnn, 192.168.1.mmm
ping_names = dev1, dev2
ping_count = 2, 3
ping_offline_retries = 2, 2
#
ping_interval = 10
#
port = 50002
bridge_address = 192.168.1.nnn:8088
console_output = yes
logfile_output = yes
logfile = pingtrack.log
